# aaron_architecture_road

./: README.md
code_project/: .gitignore  README.md  pom.xml
code_project/kafka/: pom.xml
code_project/kafka/src/main/java/com/zfr/aaron/kafka/: KafkaApplication.java
code_project/kafka/src/main/java/com/zfr/aaron/kafka/beans/: Message.java
code_project/kafka/src/main/java/com/zfr/aaron/kafka/config/: KafkaConfig.java
code_project/kafka/src/main/java/com/zfr/aaron/kafka/consumer/: KafkaReceiver.java
code_project/kafka/src/main/java/com/zfr/aaron/kafka/provide/: KafkaSender.java
code_project/kafka/src/main/resources/: application.yml
code_project/kafka/src/test/java/com/zfr/aaron/kafka/: KafkaApplicationTests.java
code_project/redis/: pom.xml
code_project/redis/src/main/java/com/zfr/aaron/redis/: RedisApplication.java
code_project/redis/src/main/java/com/zfr/aaron/redis/bit/: RedisUtil.java
code_project/redis/src/main/java/com/zfr/aaron/redis/booleanfilter/: BloomTest.java  BooleanTest.java  BoomController.java  GoogleTest.java
code_project/redis/src/main/java/com/zfr/aaron/redis/config/: RedisConfig.java  commons.java
code_project/redis/src/main/java/com/zfr/aaron/redis/geo/: GeoRedisUtil.java
code_project/redis/src/main/java/com/zfr/aaron/redis/lua/: IPUtil.java  LimitAspect.java  RateLimit.java
code_project/redis/src/main/java/com/zfr/aaron/redis/mq/: RedisController.java  RedisMessage.java  RedisMessage1.java  RedisSubConfig.java
code_project/redis/src/main/java/com/zfr/aaron/redis/web/: RedisController.java
code_project/redis/src/main/java/com/zfr/aaron/redis/zset/: AnswerVoInZset.java
code_project/redis/src/main/resources/: application.yml  redisLimit.lua
code_project/redis/src/test/java/com/zfr/aaron/redis/: RedisApplicationTests.java
code_project/spring/: .gitignore  Dockerfile  pom.xml
code_project/spring/src/main/java/com/zfr/aaron/spring/: Application.java
code_project/spring/src/main/java/com/zfr/aaron/spring/algorithm/: IdWorker.java  Solution.java
code_project/spring/src/main/java/com/zfr/aaron/spring/algorithm/concept/: ArrayQueue.java  ArrayStack.java  CircularQueue.java  QueueBasedOnLinkedList.java  StackBasedOnLinkedList.java  binSearch.java
code_project/spring/src/main/java/com/zfr/aaron/spring/algorithm/topic/: BFS.java  LeetCode120.java  LeetCode121.java  LeetCode152.java  LeetCode208.java  LeetCode231.java  LeetCode300.java  LeetCode322.java  LeetCode70.java  LeetCode72.java  LeetCode78.java  Solution.java  Topic102.java  Topic104.java  Topic242.java  Topic98.java
code_project/spring/src/main/java/com/zfr/aaron/spring/annountaion/: Column.java  Main.java  Table.java  TestDto.java
code_project/spring/src/main/java/com/zfr/aaron/spring/binlog/: SimpleCanalClientExample.java
code_project/spring/src/main/java/com/zfr/aaron/spring/controller/: HelloController.java  MemoryController.java  SqlController.java
code_project/spring/src/main/java/com/zfr/aaron/spring/entity/: AreaImport.java  RspDTO.java  UserDTO.java
code_project/spring/src/main/java/com/zfr/aaron/spring/exception/: GlobalExceptionHandler.java
code_project/spring/src/main/java/com/zfr/aaron/spring/interview/: Decrypt.java  LeetcodeTest.java  ReservoirSampling.java  SingleAndDoubleNumber.java
code_project/spring/src/main/java/com/zfr/aaron/spring/jvm/: Demo.java  Demo1.java  Demo2.java  Kafka.java  Kafka1.java  MetaspaceHelloWorld.java  ReplicaFetcher.java  ReplicaManager.java
code_project/spring/src/main/java/com/zfr/aaron/spring/mapper/: AreaImportMapper.java
code_project/spring/src/main/java/com/zfr/aaron/spring/memory/: Metaspace.java  User.java
code_project/spring/src/main/java/com/zfr/aaron/spring/nio/: BufferDemo.java  BufferDemo2.java  FileChannelDemo1.java  FileChannelDemo2.java  FileChannelDemo3.java  FileLockDemo1.java  TestThread.java
code_project/spring/src/main/java/com/zfr/aaron/spring/nio/socket/: NIOClient.java  NIOServer.java  SocketClient.java  SocketServer.java
code_project/spring/src/main/java/com/zfr/aaron/spring/project/: TestMain.java
code_project/spring/src/main/java/com/zfr/aaron/spring/project/batch/: ListBatch.java
code_project/spring/src/main/java/com/zfr/aaron/spring/project/config/: HystrixConfig.java  JDBCDataSourceConfig.java  Swagger2Configuration.java
code_project/spring/src/main/java/com/zfr/aaron/spring/project/lock/: TestMain.java  ZkTest.java
code_project/spring/src/main/java/com/zfr/aaron/spring/project/utils/: ApplicationContextUtil.java  BeanInit.java  HttpUtil.java  MyBeanUtils.java  MyBigDecimalUtils.java  MyDateUtils.java  MyJackSonUtils.java  MyStringUtils.java  SerializeUtil.java
code_project/spring/src/main/java/com/zfr/aaron/spring/rocketmq/: TransactionProduct.java
code_project/spring/src/main/java/com/zfr/aaron/spring/test/: SeckillCopy.java  SeckillTemp.java  Test.java  TestMain.java
code_project/spring/src/main/java/com/zfr/aaron/spring/thread/annoations/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
code_project/spring/src/main/java/com/zfr/aaron/spring/thread/atomic/: ActiomTest.java  AtomicExample1.java  AtomicExample2.java  AtomicTrueTest.java
code_project/spring/src/main/java/com/zfr/aaron/spring/thread/concurrent/: ConcurrentHashMapExample.java  ConcurrentSkipListMapExample.java  ConcurrentSkipListSetExample.java  CopyOnWriteArrayListExample.java  CopyOnWriteArraySetExample.java
code_project/spring/src/main/java/com/zfr/aaron/spring/thread/keywords/: ConcurrentHashMapDemo.java  VolatileDemo.java
code_project/spring/src/main/java/com/zfr/aaron/spring/thread/lock/: LockExample2.java  LockExample3.java  LockExample4.java
code_project/spring/src/main/java/com/zfr/aaron/spring/thread/queue/: ConsumerTest.java
code_project/spring/src/main/java/com/zfr/aaron/spring/tractions/: MySQLXATest.java
code_project/spring/src/main/resources/: application.properties  application.yml
code_project/spring/src/main/resources/mapper/: AreaImportMapper.xml
code_project/spring/src/test/java/com/zfr/aaron/spring/: ApplicationTests.java
(+236 files in other folders)
